<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository{
    public function getProductsByCategory($catIds=array(),$limit=3,$offset=0){
        $qb=$this->createQueryBuilder("p");
        $qb
            ->innerJoin("p.categories","c")
            ->andWhere("c.id IN (:catIds)")
            ->setParameter("catIds",$catIds)
            ->setFirstResult($offset)
            ->setMaxResults($limit+$offset);
        $paginator = new Paginator($qb,$fetchJoinCollection  = true);
        $c=count($paginator);
        return $paginator->getQuery()->getResult();
         //$qb->getQuery()->getResult();
    }

    public function countProductsInCategories($catIds=array()){
        $qb=$this->createQueryBuilder("p");
        $qb
            ->select("count(p)")
            ->innerJoin("p.categories","c")
            ->andWhere("c.id IN (:catIds)")
            ->setParameter("catIds",$catIds);
        return $qb->getQuery()->getSingleScalarResult();
    }
}
